<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePage.browserController">
   <top>
      <AnchorPane prefHeight="134.0" prefWidth="1280.0" style="-fx-background-color: #272727;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="109.0" fitWidth="440.0" layoutX="39.0" layoutY="12.0">
               <image>
                  <Image url="@../Resources/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="46.0" layoutX="1148.0" layoutY="37.0" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../Resources/carticon.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="1162.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="18.46875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane fx:id="tabpane" prefHeight="539.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="browseTab" text="          browse          ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="477.0" prefWidth="1280.0" style="-fx-background-color: #fcfcfc;">
                     <children>
                        <AnchorPane prefHeight="559.0" prefWidth="271.0" style="-fx-background-color: #ec6f2d;">
                           <children>
                              <MenuButton layoutX="18.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="235.0" text="Categories">
                                <items>
                                    <MenuItem fx:id="all" mnemonicParsing="false" onAction="#allSort" text="all" />
                                  <MenuItem fx:id="diary" mnemonicParsing="false" onAction="#diarySort" text="dairy" />
                                  <MenuItem mnemonicParsing="false" onAction="#proteinSort" text="protein foods" />
                                    <MenuItem mnemonicParsing="false" onAction="#drinksSort" text="drinks" />
                                    <MenuItem mnemonicParsing="false" onAction="#snackSort" text="snacks" />
                                </items>
                              </MenuButton>
                              <MenuButton layoutX="18.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="235.0" text="Sort By :">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#priceASort" text="Price: low to high" />
                                    <MenuItem mnemonicParsing="false" onAction="#priceDSort" text="Price: high to low" />
                                    <MenuItem mnemonicParsing="false" onAction="#rateASort" text="Rating: low to high" />
                                    <MenuItem mnemonicParsing="false" onAction="#rateDSort" text="Rating: high to low" />
                                 </items>
                              </MenuButton>
                              <ImageView fitHeight="200.0" fitWidth="137.0" layoutX="67.0" layoutY="396.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/giphy%20(2).gif" />
                                 </image>
                              </ImageView>
                              <Slider layoutX="18.0" layoutY="213.0" prefWidth="231.0" />
                           </children>
                        </AnchorPane>
                        <GridPane fx:id="gridPane" layoutX="316.0" layoutY="27.0" prefHeight="506.0" prefWidth="940.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="          contact us          ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #b5b4b3;">
                     <children>
                        <Pane layoutY="442.0" prefHeight="115.0" prefWidth="1280.0" style="-fx-background-color: #ec6f2d;" />
                        
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="332.0" layoutX="44.0" layoutY="63.0" stroke="#ec6f2d" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="232.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="332.0" layoutX="297.0" layoutY="64.0" stroke="#ec6f2d" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="232.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="332.0" layoutX="551.0" layoutY="64.0" stroke="#ec6f2d" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="232.0" />
                        <ImageView fitHeight="59.0" fitWidth="49.0" layoutX="387.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/email.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="59.0" fitWidth="49.0" layoutX="645.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/telephone.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="59.0" layoutX="132.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/location.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="75.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ferdowsi University of Mashhad : Razavi Khorasan Province, Mashhad, Azadi Square" wrappingWidth="179.16796875">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="          help          ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab fx:id="logoutTab" text="          log out          ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #b5b4b3;">
                     <children>
                        <ImageView fitHeight="422.0" fitWidth="383.0" layoutX="192.0" layoutY="107.0" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/giphy.gif" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="553.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to log out of your account?" wrappingWidth="388.13671875">
                           <font>
                              <Font size="26.0" />
                           </font></Text>
                        <Button fx:id="logoutButton" layoutX="575.0" layoutY="241.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #ec6f2d; -fx-cursor: hand;" text="log out" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                        <Button fx:id="backToBrowseButton" layoutX="735.0" layoutY="241.0" mnemonicParsing="false" onAction="#backToBrowse" prefHeight="44.0" prefWidth="180.0" style="-fx-background-color: #ec6f2d; -fx-cursor: hand;" text="back to browse" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                        <ImageView fx:id="loadergif" fitHeight="173.0" fitWidth="204.0" layoutX="941.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Resources/loader_dribble.gif" />
                           </image></ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
